@use '../../../stylesheets/mixin/breakpoints.scss' as bp;
@use '../../../stylesheets/mixin/grids.scss' as grids;
@use '../../../stylesheets/mixin/colours.scss' as colours;
@use '../../../stylesheets/variables.scss' as variables;
@use '../../../stylesheets/fonts.scss' as fonts;


@mixin now-base(){
    section.current {
        @include grids.main-grid();
        min-height: calc(100dvh - variables.$header-desktop-height);
        grid-auto-rows: auto;
        padding-top: 2rem;
        .header-icon.notes {
            width: 5rem;
        }
        .squiggle {
            @include variables.squiggle();
            bottom: -1rem;
            left: -3.5rem;
        }
        h1 {
            @include fonts.big-title();
            grid-row: 1;
            height: fit-content;
            rotate: -1deg;
            text-align: left;
            justify-self: flex-start;
            span {
                align-items: center;
                gap: 1rem;
                display: flex;
                flex-wrap: nowrap;
                svg {
                    margin-left: 1rem;
                }
            }
        }
        aside {
            font-size: 1.5rem;
            margin: 2rem 0;
            text-wrap: pretty;
            height: fit-content;
            rotate: 1deg;
        }
        .column .block {
            font-size: 1.25rem;
            padding: 2rem;
            background-color: colours.$bg-secondary;
            text-wrap: balance;
        }
        .column {
            h2 {
                margin: 0;
                font-size: 2.5rem;
                font-family: 'mondwest';
                margin: 0;
                font-weight: 400;
            }
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2.625rem;
            .location-weather {
                padding: 0;
            }
        }
        .now-map-container {
            display: flex;
            flex-direction: column;
            > span {
                padding-top: 1rem;
                text-align: center;
                font-size: 1.25rem;
            }
        }
        .now-map-container {
            background-color: colours.$bg-secondary;
            padding: 1rem;
            #now-map {
                height: 17.25rem;
                .leaflet-control-zoom {
                    display: none;
                    visibility: hidden;
                }
                .leaflet-control-attribution, .leaflet-control-attribution  a {
                    font-size: .75rem;
                }
            }
        }
        .last-updated {
            text-align: right;
            font-size: 1.25rem;
            color: colours.$text-subdued;
        }
        .content-flex {
            grid-column: 2/12;
        }
    }
    section.archive {
        @include grids.main-grid();
        padding-top: 2rem;
        h2 {
            margin: 0;
            font-size: 2.5rem;
            font-family: 'mondwest';
            margin: 0;
            font-weight: 400;
        }
        h2, ul {
            grid-column: 2/12;
            padding-inline: 0;
            margin-block: 0;
            li {
                list-style: none;
                margin-bottom: .75rem;
            }
        }
        div.archive-item {
            padding: .5rem 1.5rem;
        }
        .archive-item {
            font-size: 1.25rem;
            time {
                margin-left: .5rem;
            }
        }
        summary {
            padding: .5rem 0;
        }
    }
}