@use '../../../stylesheets/mixin/breakpoints.scss' as bp;
@use '../../../stylesheets/mixin/grids.scss' as grids;
@use '../../../stylesheets/mixin/colours.scss' as colours;
@use '../../../stylesheets/variables.scss' as variables;

@mixin about-page-tablet(){
    @include bp.tablet{
        @include variables.snap-scroll();
        aside {
            padding: 3rem 0 0 3rem;
        }
        .mobile-me {
            display: none;
            visibility: hidden;
        }
        .about-images {
            display: unset;
            visibility: visible;
        }
        .text-container {
            grid-column: 2/8;
            .about-content {
                display: flex;
                max-width: 52ch;
                justify-content: center;
                margin-top: -3rem;
                flex-direction: column;
                min-height: calc(100dvh - variables.$header-desktop-height);
            }
        }
        .content {
            margin-left: 3rem
        }
        .image-container {
            @include variables.box-shadow();
            background-color: transparentize(white, .7);
            grid-column: 8/13;
            margin-left: 1rem;
            min-width: 50dvw;
            transform: rotate(0.84deg);
        }
        h2 {
            font-size: 2.3rem;
            margin-top: 0;
        }
        .about-content {
            scroll-snap-align: start;
        }
        .about-content.second-content-block {
            margin-top: 0;
            min-height: 100dvh;
        }
        .about-cta {
            display: grid;
            grid-template-columns: subgrid;
            gap: inherit;
            scroll-snap-align: center;
            min-height: calc(100dvh - variables.$header-desktop-height);
            padding-block: 0;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            .cta-heading, .cta-caption, button {
                grid-column: 3/9
            }
            .tile {
                align-self: center;
                margin-top: 2rem;
                grid-row: 4;
                rotate: -7.99deg;
            }
            #li {
                grid-column: 4/6;
            }
            #re {
                grid-column: 6/8;
                rotate: 11.1deg;
            }
        }
        .about-images {
            @include grids.simple-grid(6, 0);
            max-width: 43.75rem;
            align-items: center;
            justify-items: center;
            height: 50%;
            transform: rotate(-0.84deg);
        }
        .first-image-block {
            .me {
                grid-column: 2/4;
                rotate: -2.12deg;
                z-index: 1;
                grid-row: 1;
                width: 11dvw;
                min-width: 10rem;
                max-width: 13.0625rem;
                align-self: flex-end;
                margin-bottom: -2rem;
            }
            .niigata {
                grid-column: 2/5;
                rotate: 3.18deg;
                grid-row: 2;
                width: 14dvw;
                min-width: 12rem;
                max-width: 17.75rem;
                margin-top: -2rem;
                align-self: flex-start;
            }
            .syd {
                grid-column: 4/5;
                rotate: 12.04deg;
                grid-row: 1;
                z-index: -1;
                margin-bottom: 4rem;
                align-self: flex-end;
            }
            .hk {
                grid-column: 1/3;
                rotate: -7.84deg;
                grid-row: 2;
                z-index: -1;
                align-self: flex-start;
                margin-top: 4rem;

            }
        }
        .second-image-block {
            .about-image-container {
                display: grid;
                grid-template-columns: subgrid;
                grid-column: 1/7;
                margin-top: -4rem;
            }
            .baby {
                grid-column: 3/5;
                grid-row: 1;
                align-self: flex-end;
                justify-self: flex-end;
                rotate: 1.82deg;
                width: 9dvw;
                min-width: 8rem;
                max-width: 10.6875rem;
            }
            .globe {
                grid-column: 2/4;
                grid-row: 1;
                align-self: center;
                margin-bottom: 10rem;
                justify-self: center;
                margin-right: -1rem;
                rotate: -2.28deg;
                z-index: -1;
            }
            .nanjing {
                grid-column: 2/4;
                grid-row: 2;
                align-self: flex-start;
                justify-self: flex-end;
                z-index: 1;
                margin-top: -10rem;
                rotate: 2.28deg;
                min-width: 11rem;
                width: 10.6dvw;
                max-width: 13.375rem;
            }
            .japan {
                grid-column: 2/5;
                grid-row: 3;
                align-self: flex-start;
                justify-self: flex-end;
                margin-top: -1rem;
                rotate: 7.12deg;
                min-width: 14rem;
                width: 13dvw;
                max-width: 16.485625rem;
            }
        }
    }
}